# tech-challenge-produto

./: README.md  exemplo.env  pom.xml  sonar-project.properties
.github/workflows/: aws-deployment.yml  main.yml  maven-publish.yml
bd/: schema.sql
docker/db/: schema.sql
kubernetes/app/: application.yaml  service.yaml
kubernetes/db/: application.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/br/com/fiap/lanchonete/api/adapter/: PedidoAdapter.java  ProdutoAdapter.java
src/main/java/br/com/fiap/lanchonete/api/handler/: RestExceptionHandler.java
src/main/java/br/com/fiap/lanchonete/core/usecase/categoria/: BuscarCategoriaUseCase.java
src/main/java/br/com/fiap/lanchonete/core/usecase/cliente/: BuscarClienteUseCase.java  IBuscarCliente.java
src/main/java/br/com/fiap/lanchonete/gateway/repository/: IClienteRepository.java
src/main/java/br/com/fiap/lanchonete/gateway/repository/categoria/: CategoriaRepository.java
src/main/java/br/com/fiap/lanchonete/gateway/repository/cliente/: ClienteRepository.java
src/main/java/br/com/fiap/pedido/api/adapter/: ClienteAdapter.java  PedidoAdapter.java  ProdutoAdapter.java
src/main/java/br/com/fiap/pedido/api/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/pedido/api/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/pedido/api/dto/request/: ClienteRequest.java
src/main/java/br/com/fiap/pedido/api/dto/response/: CategoriaResponse.java  ClienteResponse.java  ProdutoResponse.java  StatusResponse.java
src/main/java/br/com/fiap/pedido/api/handler/: RestExceptionHandler.java
src/main/java/br/com/fiap/pedido/config/: OpenApiConfig.java  SecurityConfigurations.java
src/main/java/br/com/fiap/pedido/core/entity/: Categoria.java  Cliente.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/pedido/core/enumerator/: CategoriaEnum.java
src/main/java/br/com/fiap/pedido/core/exception/: ClienteCadastradoException.java  ClienteInexistenteException.java  EmailInvalidoException.java
src/main/java/br/com/fiap/pedido/core/usecase/categoria/: BuscarCategoriaUseCase.java  IBuscarCategoria.java
src/main/java/br/com/fiap/pedido/core/usecase/cliente/: BuscarClienteUseCase.java  CriarClienteUseCase.java  IBuscarCliente.java  ICriarCliente.java
src/main/java/br/com/fiap/pedido/core/usecase/pedido/: CriarPedidoUseCase.java
src/main/java/br/com/fiap/pedido/core/usecase/produto/: BuscarProdutoUseCase.java  IBuscarProduto.java
src/main/java/br/com/fiap/pedido/core/valueobject/: Cpf.java  Email.java
src/main/java/br/com/fiap/pedido/gateway/dataprovider/: IPagamentoDataProvider.java  IProducaoPedidoDataProvider.java
src/main/java/br/com/fiap/pedido/gateway/dataprovider/pedido/: ProducaoPedidoDataProvider.java
src/main/java/br/com/fiap/pedido/gateway/repository/: ICategoriaRepository.java  IClienteRepository.java  IProdutoRepository.java
src/main/java/br/com/fiap/pedido/gateway/repository/categoria/: CategoriaEntity.java  CategoriaRepository.java  JpaCategoriaRepository.java
src/main/java/br/com/fiap/pedido/gateway/repository/cliente/: ClienteEntity.java  ClienteRepository.java  JpaClienteRepository.java
src/main/java/br/com/fiap/pedido/gateway/repository/produto/: JpaProdutoRepository.java  ProdutoEntity.java  ProdutoRepository.java
src/main/java/br/com/fiap/produto/: PedidoApplication.java  ProdutoApplication.java
src/main/java/br/com/fiap/produto/api/adapter/: ProdutoAdapter.java
src/main/java/br/com/fiap/produto/api/controller/: ProdutoController.java
src/main/java/br/com/fiap/produto/api/dto/request/: ProdutoRequest.java
src/main/java/br/com/fiap/produto/api/dto/response/: CategoriaResponse.java  ProdutoResponse.java
src/main/java/br/com/fiap/produto/api/handler/: RestExceptionHandler.java
src/main/java/br/com/fiap/produto/config/: OpenApiConfig.java  SecurityConfigurations.java  UseCase.java
src/main/java/br/com/fiap/produto/core/entity/: Categoria.java  Produto.java
src/main/java/br/com/fiap/produto/core/enumerator/: CategoriaEnum.java
src/main/java/br/com/fiap/produto/core/usecase/categoria/: BuscarCategoriaUseCase.java  IBuscarCategoria.java
src/main/java/br/com/fiap/produto/core/usecase/produto/: BuscarProdutoUseCase.java  CriarProdutoUseCase.java  GerenciarProdutoUseCase.java  IBuscarProduto.java  ICriarProduto.java  IGerenciarProduto.java
src/main/java/br/com/fiap/produto/filter/: SecurityFilter.java
src/main/java/br/com/fiap/produto/gateway/repository/: ICategoriaRepository.java  IProdutoRepository.java
src/main/java/br/com/fiap/produto/gateway/repository/categoria/: CategoriaEntity.java  CategoriaRepository.java  JpaCategoriaRepository.java
src/main/java/br/com/fiap/produto/gateway/repository/produto/: JpaProdutoRepository.java  ProdutoEntity.java  ProdutoRepository.java
src/main/java/br/com/fiap/produto/security/: JwtService.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/test/java/br/com/fiap/pedido/api/controller/: ProdutoControllerTest.java
src/test/java/br/com/fiap/pedido/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/br/com/fiap/pedido/utils/: ProdutosHelper.java
src/test/java/br/com/fiap/produto/api/controller/: ProdutoControllerTest.java
src/test/java/br/com/fiap/produto/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/br/com/fiap/produto/filter/: SecurityFilterTest.java
src/test/java/br/com/fiap/produto/utils/: ProdutosHelper.java
src/test/resources/: application.properties  application.yaml
src/test/resources/features/: FuncionalidadePedidos.feature  FuncionalidadeProdutos.feature
src/test/resources/schemas/: CatetoriasResponseSchema.json  ProdutoResponseSchema.json  ProdutosResponseSchema.json
(+10 files in other folders)
