sonar.projectKey=Diegobbrito_tech-challenge-produto
sonar.organization=diegobbrito
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.excludeCategories=BDD